# taraji

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olivapps/taraji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivapps/taraji/: ApiKey.java  MainActivity.java  Splashscreen.java
app/src/main/java/com/olivapps/taraji/activity/: login.java  portabilite.java  signUp.java  sim.java
app/src/main/java/com/olivapps/taraji/adapters/: AbonementAdapter.java  ClassementAdapter.java  GalleryAdapter.java  MusicAdapter.java  PlaylistCardAdapter.java  ProduitAdapter.java  RatingAdapter.java
app/src/main/java/com/olivapps/taraji/fragement/cellue/: CellueFragment.java  CellueViewModel.java
app/src/main/java/com/olivapps/taraji/fragement/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/olivapps/taraji/fragement/formation/: FormationViewModel.java  formation.java
app/src/main/java/com/olivapps/taraji/fragement/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/olivapps/taraji/fragement/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/olivapps/taraji/fragement/live/: LiveViewModel.java  live.java
app/src/main/java/com/olivapps/taraji/fragement/maphoto/: PhotoViewModel.java  (+1 more)
app/src/main/java/com/olivapps/taraji/helper/: SquareLayout.java
app/src/main/java/com/olivapps/taraji/services/: MusicService.java
app/src/main/java/com/olivapps/taraji/utils/: GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java
app/src/main/res/drawable/: btnborder.xml  cell_shape.xml  checkboxborder.xml  edittextborder.xml  imgborder.xml
app/src/main/res/drawable-v24/: borderrec.xml  circlebtn.xml
app/src/main/res/layout/: activity_main.xml  activity_portabilite.xml  activity_sim.xml  app_bar_main.xml  cellue_fragment.xml  classement_item.xml  contact_fragment.xml  formation_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_slider.xml  gallery_thumbnail.xml  live_fragment.xml  login_layout.xml  music_fragment.xml  music_item.xml  nav_header_main.xml  photo_fragment.xml  produit_item.xml  profile_fragment.xml  rating_fragment.xml  rating_item.xml  roulette_fragment.xml  sign_up_layout.xml  splashs_creen_layout.xml  store_fragment.xml  videos_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  music_menu.xml  popupmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olivapps/taraji/: ExampleUnitTest.java
(+26 files in other folders)
