<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/botomacceuil"
        android:icon="@drawable/livestreaming"
        android:title=""

        />

    <item
        android:id="@+id/botomlive"
        android:icon="@drawable/livestreaming"
        android:title=""
        />

    <item
        android:id="@+id/botomformation"
        android:icon="@drawable/formation"
        android:title=""

        />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shoppingcart"
        android:title=""
        />

    <item
        android:id="@+id/profil"
        android:icon="@drawable/user"
        android:title=""
        />





</menu>