<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/botomacceuil">
    <fragment
        android:id="@+id/botomacceuil"
        android:name="com.olivapps.taraji.fragement.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_music"
        android:name="com.olivapps.taraji.fragement.music.musicFragment"
        tools:layout="@layout/music_fragment" />

    <fragment
        android:id="@+id/nav_photo"
        android:name="com.olivapps.taraji.fragement.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_video"
        android:name="com.olivapps.taraji.fragement.videos.videos"
        tools:layout="@layout/videos_fragment" />
    <fragment
        android:id="@+id/nav_rating"
        android:name="com.olivapps.taraji.fragement.rating.RatingFragment"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/botomlive"
        android:name="com.olivapps.taraji.fragement.live.live"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/live_fragment" />
    <fragment
        android:id="@+id/nav_live"
        android:name="com.olivapps.taraji.fragement.live.live"
        android:label="@string/live"
        tools:layout="@layout/live_fragment" />
    <fragment
        android:id="@+id/nav_game"
        android:name="com.olivapps.taraji.fragement.roulette.roulette"
        android:label="@string/jeumenu"
        tools:layout="@layout/roulette_fragment" />
    <fragment
        android:id="@+id/nav_formation"
        android:name="com.olivapps.taraji.fragement.formation.formation"
        android:label="@string/formationmenu"
        tools:layout="@layout/formation_fragment" />
    <fragment
        android:id="@+id/nav_pic"
        android:name="com.olivapps.taraji.fragement.maphoto.photo"
        android:label="@string/pictmenu"
        tools:layout="@layout/photo_fragment" />
</navigation>